*file_selector.txt* シンプルで簡単に使えるバッファーセレクター

目次                                           *file_selector-contents*

概要                                           |INTRODUCTION|
使い方                                         |USEAGE|
ライセンス                                     |LICENSE|

==============================================================================
概要                                           *file_selector-introduction*

シンプルなファイルセレクターです。


==============================================================================
使い方                                         *file_selector-useage*

`file_selector#OpenFileSelector()` を、お好みのキーにマッピングしてくださ
い。

`file_selector#OpenFileSelector()` を呼ぶと、カレントディレクトリ以下の
ファイルリストが表示されます。
表示されたファイルリスト内では、下記の操作が行えます。

必要に応じて `g:file_selector_exclude_pattern` の設定を行ってください。
`g:file_selector_exclude_pattern` で指定したパターンが含まれる行は、ファイル一覧から除外されます。

ある程度絞り込まれたら、 `<C-n>`, `<C-p>` でカーソルを上下に動かし、 `<C-l>` を押すことでカーソル上のファイルを開きます。

設定例 : >
    let g:file_selector_exclude_pattern = '\(bin\|build\|gradle\|config\)'
    noremap <Leader>f <Esc>:call file_selector#OpenFileSelector()<Enter>
<

文字入力
			入力された文字列でファイルリストの絞り込みを行います。

|<C-n>|                                          *<C-n>*
			ファイルリスト内のカーソルを下に移動します。

|<C-p>|                                          *<C-p>*
			ファイルリスト内のカーソルを上に移動します。

|q|                                              *q*
			ファイルリストを閉じ、元居たバッファーに戻ります。


==============================================================================
ライセンス                                     *file_selector-license*

The MIT License (MIT)

Copyright (c) 2017 mikoto2000

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
